{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hit & Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tone_mapper",
            "args": ["--input", "HDR_PPM_files/forest_path.ppm", "-o", "hola.ppm", "--clamp", "1.0", "-c"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "${defaultBuildTask}",
        }
    ]
}